{
  "name": "packages",
  "version": "1.0.0",
  "description": "package",
  "main": "index.js",
  "author": "despairP",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  },
  "scripts": {
    "start": "node src/ExpressServer/index.js"
  }
}
